<!doctype html>
<html lang="en">

<head>
  <!-- Character Encoding -->
  <meta charset="UTF-8" />

  <!-- Mobile Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Browser Theme -->
  <meta name="theme-color" content="#2563EB" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.ico" />

  <!-- Preload -->
  <link rel="preload" as="image" href="/images/hero.webp" />

  <!-- Title -->
  <title>
    TechNova Agency | Modern UI/UX Design & Web Development
  </title>

  <!-- Description -->
  <meta name="description"
    content="TechNova is a modern digital agency specializing in UI/UX design, React development, responsive websites, and premium digital experiences." />

  <!-- Keywords -->
  <meta name="keywords"
    content="UI UX, React Developer, Web Development, Digital Agency, TechNova, Frontend Developer, Responsive Design" />

  <!-- Author -->
  <meta name="author" content="Muhammad Saim" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />

  <meta property="og:title" content="TechNova Agency | Modern UI/UX Design & Web Development" />

  <meta property="og:description"
    content="TechNova is a modern digital agency specializing in UI/UX design, React development, responsive websites, and premium digital experiences." />

  <meta property="og:image" content="/preview.png" />

  <meta property="og:url" content="https://tech-nova-roan.vercel.app/" />

  <meta property="og:site_name" content="TechNova Agency" />

  <!-- Twitter Card -->

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:title" content="TechNova Agency | Modern UI/UX Design & Web Development" />

  <meta name="twitter:description"
    content="TechNova is a modern digital agency specializing in UI/UX design, React development, responsive websites, and premium digital experiences." />

  <meta name="twitter:image" content="/preview.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>